server {
    listen 80;

;     location /api/ {
;         proxy_pass http://fastapi:8000;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }

    location /css {
        alias /usr/share/nginx/html/public/css;
    }

    location /js {
        alias /usr/share/nginx/html/public/js;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /public {
        alias /usr/share/nginx/html/public;
    }
}