server {
    listen 80;

    # 정적 파일 서비스 경로
    location / {
        root /usr/share/nginx/html;
        #try_files $uri /views/visitor/index.html;
        #try_files $uri @nodejs;
    }

    location /css {
        alias /usr/share/nginx/html/css;
    }

    location /js {
        alias /usr/share/nginx/html/js;
    }

    # API 요청 프록시
    location @nodejs {
        proxy_pass http://front_nodejs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
